<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Franly Joshua Website// TailwindCSS</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html, body {
    width: 100%;
    height: 100%;
    position: relative;
    font-family: Poppins, sans-serif;
}
.navbar {
    width: 90%;
    height: 80px;
    top: 0;
    left: 0;
    padding-left: 200px;
    z-index: 9;
    align-items: center;
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
}
.brand-logoo {
    height: 70px;
    width: 100px;
    object-fit: contain;
    margin-top: 5px;
}
.links1 {
    margin-top: 10px;
    display: flex;
    list-style: none;
    font-size: medium;
}

.links1 a {
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #000;
    opacity: 0.9;
}
.right-container {
    display: block;
    margin-left: auto;
    box-sizing: content-box;
}
.login {
    color: #000;
    opacity: 0.9;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.kotak_atas {
    width: 1600px;
    height: 750px;
    margin-bottom: 20px;
    margin-left: 160px;
    background-color: #000;
    color: #fff;
    text-align: center;
    box-sizing: content-box;
}
.tulisan {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.logo_dibawah {
    max-width: 100px;
    height: auto;
    margin-left: 10px;
    margin-top: -5px;
}

.foto {
}
.ukuran {
    width: 100%;
    object-fit: cover;
}


.logo-season2 {
    position: relative;
    height: 214px;
    width: 450px;
    padding-left: 50px;
    margin-right: 700px;
    margin-top: -400px;
    margin-bottom: 200px;
}
.movie-des {
    width: 80%;
    line-height: 30px;
    padding-left: 50px;
    margin-top: 1%;
    margin-left: 150px;
    opacity: 0.8;
} 
.dibawah-banner img {
    width: 1600px;
    margin-bottom: 50px;
    margin-left: 160px;
}

.foto-film-container{
     display: flex;
}
.foto-film-container img {
    margin-bottom: 50px;
    margin-left: 160px;
    width: 300px;
}

h1 {
    font-size: 2em;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}

p {
    font-size: 1.2em;
    line-height: 1.5;
}

/* CSS untuk button */
.btn {
    display: inline-block;
    background-color: green;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.btn:hover {
    background-color: #333;
}
.btn1 {
    display: inline-block;
    background-color: red;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.btn1:hover {
    background-color: #333;
}
    </style>
</head>
<body>
    <div class="absolute top-2 left-0 min-w-full ">
        <div class="flex items-center justify-between h-16 mx-4">
            <nav class="flex items-center">
                <img src="brand-logoo.png" class="object-fill h-12 w-46" alt="">
                <ul class="flex-1">
                    <li class="list-none inline-block px-3"><a href="index.html" class="font-bold">HOME</a></li>
                    <li class="list-none inline-block px-3"><a href="BIODATA.html" class="font-bold">BIODATA</a></li>
                    <li class="list-none inline-block px-3"><a href="CONTACT US.html" class="font-bold">CONTACT US</a></li>
                    <li class="list-none inline-block px-3"><a href="FREE CONTENT.html" class="font-bold">FREE CONTENT</a></li>
                </ul>
            </nav>
            <ul>
                <li><a href="#" class="font-bold ml-8">Login</a></li>
            </ul>
        </div>
    </div>
    <br><br><br>

    <header>
        <h1>Selamat Datang di Halaman Free Content</h1>
    </header>
    <div class="container">
        <h2>Dibawah ini akan berisi fakta-fakta yang menarik</h2>
        <p>
            Lebah Menghitung: Lebah madu memiliki kemampuan menghitung yang menakjubkan. Mereka dapat belajar dan mengingat pola-pola sederhana, bahkan saat diberikan tugas matematika dasar, seperti penjumlahan dan pengurangan.
        </p>
        <h2>Pendapat</h2>
        <p>
            Apakah anda sudah pernah tau mengenai fakta di atas?
        </p>
        <a class="btn" href="#">sudah</a>
        <a class="btn1" href="#">belum</a>
    </div>
</body>
    